# majority element >n/2 in array  
#code in java 
# algo used is Boyer's Moore .
// Time Complexity is O(n)
// Space Complexity is O(1)
class Solution {
    public int majorityElement(int[] nums)
    {
     int m=0;
        int  c=0;
        for(int i=0;i<nums.length;i++)
        {
            if(c==0)
            {
                m=nums[i];
                c=c+1;
            }
            else if(m==nums[i])
                c++;
            else
                c--;
        }
        c=1;
        for(int i=0;i<nums.length;i++)
        {
            if(m==nums[i])
                c++;
        }
        if(c>nums.length/2)
            return m;
        else
        return 0;
       
    }
}
